



                                                                                 .
                                                                                / V\
                                                                              / `  /
                                                                             <<   |
                                                                             /    |
                                                                           /      |
                                                                         /        |
                                                                       /    \  \ /
                                                                      (      ) | |
                                                              ________|   _/_  | |
                                                            <__________\______)\__)









                                                                             ,     ,
                                                                                |\---/|
                                                                               /  , , |
                                                                          __.-'|  / \ /
                                                                 __ ___.-'        ._O|
                                                              .-'  '        :      _/
                                                             / ,    .        .     |
                                                            :  ;    :        :   _/
                                                            |  |   .'     __:   /
                                                            |  :   /'----'| \  |
                                                            \  |\  |      | /| |
                                                             '.'| /       || \ |
                                                             | /|.'       '.l \\_
                                                        snd  || ||             '-'
                                                             '-''-'





                                                                           __
                                                                         .d$$b
                                                                       .' TO$;\
                                                                      /  : TP._;
                                                                     / _.;  :Tb|
                                                                    /   /   ;j$j
                                                                _.-"       d$$$$
                                                              .' ..       d$$$$;
                                                             /  /P'      d$$$$P. |\
                                                            /   "      .d$$$P' |\^"l
                                                          .'           `T$P^"""""  :
                                                      ._.'      _.'                ;
                                                   `-.-".-'-' ._.       _.-"    .-"
                                                 `.-" _____  ._              .-"
                                                -(.g$$$$$$$b.              .'
                                                  ""^^T$$$P^)            .(:
                                                    _/  -"  /.'         /:/;
                                                 ._.'-'`-'  ")/         /;/;
                                              `-.-"..--""   " /         /  ;
                                             .-" ..--""        -'          :
                                             ..--""--.-"         (\      .-(\
                                               ..--""              `-\(\/;`
