 *    DDDDDDDDDD_____DDDDDDDDDDDDDDDDDDD_____DDDDDDDDDDDDDDDDDDD_____DDDDDDDDDDDDDDDDDDD_____DDDDDDDDDDDDDDDDDDD_____DDDDDDDDDDDDDDDDDDD_____DDDDDDDDDD
 *    DDDDDDDDD/\DDDD\DDDDDDDDDDDDDDDDD/\DDDD\DDDDDDDDDDDDDDDDD/\DDDD\DDDDDDDDDDDDDDDDD/\DDDD\DDDDDDDDDDDDDDDDD/\DDDD\DDDDDDDDDDDDDDDDD/\DDDD\DDDDDDDDD
 *    DDDDDDDD/::\DDDD\DDDDDDDDDDDDDDD/::\DDDD\DDDDDDDDDDDDDDD/::\DDDD\DDDDDDDDDDDDDDD/::\____\DDDDDDDDDDDDDDD/::\DDDD\DDDDDDDDDDDDDDD/::\____\DDDDDDDD
 *    DDDDDDD/::::\DDDD\DDDDDDDDDDDDD/::::\DDDD\DDDDDDDDDDDDD/::::\DDDD\DDDDDDDDDDDDD/:::/DDDD/DDDDDDDDDDDDDD/::::\DDDD\DDDDDDDDDDDDD/::::|DDD|DDDDDDDD
 *    DDDDDD/::::::\DDDD\DDDDDDDDDDD/::::::\DDDD\DDDDDDDDDDD/::::::\DDDD\DDDDDDDDDDD/:::/DDDD/DDDDDDDDDDDDDD/::::::\DDDD\DDDDDDDDDDD/:::::|DDD|DDDDDDDD
 *    DDDDD/:::/\:::\DDDD\DDDDDDDDD/:::/\:::\DDDD\DDDDDDDDD/:::/\:::\DDDD\DDDDDDDDD/:::/DDDD/DDDDDDDDDDDDDD/:::/\:::\DDDD\DDDDDDDDD/::::::|DDD|DDDDDDDD
 *    DDDD/:::/__\:::\DDDD\DDDDDDD/:::/__\:::\DDDD\DDDDDDD/:::/__\:::\DDDD\DDDDDDD/:::/____/DDDDDDDDDDDDDD/:::/__\:::\DDDD\DDDDDDD/:::/|::|DDD|DDDDDDDD
 *    DDDD\:::\DDD\:::\DDDD\DDDDD/::::\DDD\:::\DDDD\DDDDD/::::\DDD\:::\DDDD\DDDDD/::::\DDDD\DDDDDDDDDDDDD/::::\DDD\:::\DDDD\DDDDD/:::/D|::|DDD|DDDDDDDD
 *    DD___\:::\DDD\:::\DDDD\DDD/::::::\DDD\:::\DDDD\DDD/::::::\DDD\:::\DDDD\DDD/::::::\____\________DDD/::::::\DDD\:::\DDDD\DDD/:::/DD|::|DDD|D_____DD
 *    D/\DDD\:::\DDD\:::\DDDD\D/:::/\:::\DDD\:::\DDDD\D/:::/\:::\DDD\:::\____\D/:::/\:::::::::::\DDDD\D/:::/\:::\DDD\:::\DDDD\D/:::/DDD|::|DDD|/\DDDD\D
 *    /::\DDD\:::\DDD\:::\____/:::/__\:::\DDD\:::\____/:::/DD\:::\DDD\:::|DDDD/:::/DD|:::::::::::\____/:::/DD\:::\DDD\:::\____/::D/DDDD|::|DDD/::\____\
 *    \:::\DDD\:::\DDD\::/DDDD\:::\DDD\:::\DDD\::/DDDD\::/DDD|::::\DD/:::|____\::/DDD|::|~~~|~~~~~DDDD\::/DDDD\:::\DD/:::/DDDD\::/DDDD/|::|DD/:::/DDDD/
 *    D\:::\DDD\:::\DDD\/____/D\:::\DDD\:::\DDD\/____/D\/____|:::::\/:::/DDDD/D\/____|::|DDD|DDDDDDDDDD\/____/D\:::\/:::/DDDD/D\/____/D|::|D/:::/DDDD/D
 *    DD\:::\DDD\:::\DDDD\DDDDDD\:::\DDD\:::\DDDD\DDDDDDDDDDD|:::::::::/DDDD/DDDDDDDD|::|DDD|DDDDDDDDDDDDDDDDDDD\::::::/DDDD/DDDDDDDDDD|::|/:::/DDDD/DD
 *    DDD\:::\DDD\:::\____\DDDDDD\:::\DDD\:::\____\DDDDDDDDDD|::|\::::/DDDD/DDDDDDDDD|::|DDD|DDDDDDDDDDDDDDDDDDDD\::::/DDDD/DDDDDDDDDDD|::::::/DDDD/DDD
 *    DDDD\:::\DD/:::/DDDD/DDDDDDD\:::\DDD\::/DDDD/DDDDDDDDDD|::|D\::/____/DDDDDDDDDD|::|DDD|DDDDDDDDDDDDDDDDDDDD/:::/DDDD/DDDDDDDDDDDD|:::::/DDDD/DDDD
 *    DDDDD\:::\/:::/DDDD/DDDDDDDDD\:::\DDD\/____/DDDDDDDDDDD|::|DD~|DDDDDDDDDDDDDDDD|::|DDD|DDDDDDDDDDDDDDDDDDD/:::/DDDD/DDDDDDDDDDDDD|::::/DDDD/DDDDD
 *    DDDDDD\::::::/DDDD/DDDDDDDDDDD\:::\DDDD\DDDDDDDDDDDDDDD|::|DDD|DDDDDDDDDDDDDDDD|::|DDD|DDDDDDDDDDDDDDDDDD/:::/DDDD/DDDDDDDDDDDDDD/:::/DDDD/DDDDDD
 *    DDDDDDD\::::/DDDD/DDDDDDDDDDDDD\:::\____\DDDDDDDDDDDDDD\::|DDD|DDDDDDDDDDDDDDDD\::|DDD|DDDDDDDDDDDDDDDDD/:::/DDDD/DDDDDDDDDDDDDD/:::/DDDD/DDDDDDD
 *    DDDDDDDD\::/DDDD/DDDDDDDDDDDDDDD\::/DDDD/DDDDDDDDDDDDDDD\:|DDD|DDDDDDDDDDDDDDDDD\:|DDD|DDDDDDDDDDDDDDDDD\::/DDDD/DDDDDDDDDDDDDDD\::/DDDD/DDDDDDDD
 *    DDDDDDDDD\/____/DDDDDDDDDDDDDDDDD\/____/DDDDDDDDDDDDDDDDD\|___|DDDDDDDDDDDDDDDDDD\|___|DDDDDDDDDDDDDDDDDD\/____/DDDDDDDDDDDDDDDDD\/____/DDDDDDDDD
 *    DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD












 __ _ _ __ _ __ ___  _   _
 / _` | '__| '_ ` _ \| | | |
| (_| | |  | | | | | | |_| |
 \__,_|_|  |_| |_| |_|\__, |
                       __/ |
                      |___/








 ---------------------------------,-.._--------------------------------------
 File: TSx1      Date: 10/30     / Top ""-.._ IN THE ARMY NOW ._ ._ ._ ._
 -------------------------------(_Secret     )----------------{\){\){\){\)---
                                  ""-.._   0/                 /n`/n`/n`/n`
                                        ""-'
                    ,----------------------.
              _,   (  Men! This here is the )   ._ ._ ._
             (/} _.-`  TSx1                '--. {\){\){\)
    n_n      'n\     (  Operation is simple... )/n`/n`/n`
   / _ \      \'      `-----------------------' `/ `/ `/
  [ (_) ]     U                                  U  U  U
   `._.'      Nn                                nN nN nN
 ----------------------------------------------------------------------------










                    ,-------------------.
              _,   (  Put it around the  )      ._ ._ ._
             (/} _.-`  enemy's neck and '--.    {\){\){\)
    n_n      'n\     (  slam the lid shut.  )   /n`/n`/n`
   / _ \      \'      `--------------------'    `/ `/ `/
  [ (_) ]     U                                  U  U  U
   `._.'      Nn                                nN nN nN
 ----------------------------------------------------------------------------













                    ,-------------------.            ,-{ He's joking, right?
              _,   (  These cartridges   )      ._  _,._`-------------------'
    _._      (/} _.-`  will prepare it  '--.    {\)(/}{\)
   (_=_)-.   'n\     (  for the next action )   /n`/n /n`
   | " |_ \   T-'     `--------------------'    `/ `/ `/
   `-.-' "-`  U                                  U  U  U
              Nn                                nN nN nN
 ----------------------------------------------------------------------------














                    ,----------------------.   ?     ,--{ Looks like a frog )
              _,   ( The russkies have come )   `_,._ ._ `-----------------<
    .oo      (/} _.-` up with this thing.,-'    (/}{\){\) -.( Hell no! That )
   (  -)     'n\     `-------------------<   ,- /n /n`/n`    ( is no frog )'
    " "       \'             ( What is it }-'   `/ `/ `/      `----------'
              U               `----------'       U  U  U
              Nn                                nN nN nN
 ----------------------------------------------------------------------------














                    ,-----------------------.        ,--{ I say it's a frog )
              _,   ( It costs around $350.00 )  ._  _,._ `-----------------<
    .oo      (/} _.-` so ours is better... ,'   {\}(/}{\) -.( for $350,00 ? )
   (  -)     'n\     `--------------------<_   ,/n`/n /n` .--`That's not a <
    " "       \'        ( Ah,the tactics of }-' `/ `/ `/ ( frog it's froud! )
              U          ( finance... ,----'     U  U  U  `----------------'
              Nn          `----------'          nN nN nN
 ----------------------------------------------------------------------------














                    ,----------------.               ,--{ Frogs don't bite. )
              _,   ( It seems to bite )         ._ ._ ._ `-----------------<
    .oo      (/} _.-`----------------'          {\}{\){\) -.( I told you it )
   (  -)     'n\                  ,--------.   ,/n`/n`/n`  ( is not a frog. )
    " "       \'                 ( Lawyer ? }-' `/ `/ `/    `--------------'
              U                   `--------'     U  U  U
              Nn                                nN nN nN
 ----------------------------------------------------------------------------